﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Magic Mirror</title>
	
	<!-- css:css -->
	<!-- endinject -->

	<!-- lib:js -->
	<!-- endinject -->

	<!-- inject:js -->
	<!-- endinject -->

		<style>
			.fade {
				transition:0.5s linear all;
			}

			.fade.ng-hide {
			  opacity:0;
			}

		</style>

	</head>
	<body ng-app="mirrorApp" ng-controller="MirrorController as vm">
		<!--Hack to grant keyboard focus to the app on Windows IOT, 
		without this, the keyboard won't recieve DOM events from the document-->
		<input type="text" id="focusHack" style="position:absolute;opacity:0;" />
		<word-soup show="false" max-phrase-amount="40"></word-soup>
		<div layout="row" class="region top bar">
			<div class="region top left">
				<div class="container"><clock></clock></div>
			</div>
			<div class="region top center">
				<div class="container"></div>
			</div>
			<div class="region top right">
				<div class="container"><weather class="weather" default-zip-code="vm.defaultZipCode" api="vm.weatherApi" refresh-rate="vm.weatherRefreshRate"></weather></div>
			</div>
		</div>

		<div class="region upper third">
			<div class="container">
				<facial-recognition facial-detection-event-name="vm.faceDetectedEvent" blank-mirror-event-name="vm.blankMirrorEvent" face-confidence-rating="vm.faceConfidenceRating" on-face-found="vm.faceFound(faceData)" on-blank-mirror="vm.blankMirror()"></facial-recognition>
                <photo-booth api="vm.photoBoothApi" photo-taken="vm.photoBoothFinished()" starting-count-down-value="vm.startingCountDownValue" delay-time-out="vm.delayTimeOut" pause-for-picture="vm.pauseForPicture"></photo-booth>
                <video-display api="vm.videoApi" show-video-display="vm.showVideoDisplay" detection-interval="vm.detectionInterval" facial-detection-event-name="vm.faceDetectedEvent" blank-mirror-event-name="vm.blankMirrorEvent"></video-display>
                <client-welcome clients="vm.clientList" api="vm.clientApi"></client-welcome>
            </div>
		</div>

		<div class="region middle center">
			<div class="container">
				<voice-poc></voice-poc>
			</div>
		</div>
		<div class="region lower third">
			<div class="container">
				<compliments></compliments>
			</div>
		</div>
		<div layout="row" class="region bottom bar">
			<div class="region bottom left">
				<div class="container"><traffic api="vm.trafficApi" traffic-api-key="vm.trafficApiKey", refresh-rate="vm.trafficRefreshRate" to-address="vm.toAddress" from-address="vm.fromAddress"></traffic></div>
			</div>
			<div class="region bottom center">
				<div class="container"></div>
			</div>
			<div class="region bottom right">
				<div class="container" >
					<img class="fade" ng-show="vm.showLogo" src="/assets/img/slalom-logo.png" />
				</div>
			</div>
		</div>
	</body>
</html>