﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Magic Mirror Photo Viewer</title>

    <!-- css:css -->
    <!-- endinject -->

    <!-- lib:js -->
    <!-- endinject -->

    <!-- inject:js -->
    <!-- endinject -->

    <style>

        img {
            height: 100%;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
        }

        .fade {
			transition:2s linear all;
		}

		.fade.ng-hide {
			opacity:0;
		}

    </style>

</head>
<body ng-app="mirrorApp" ng-controller="MirrorController as vm">

    <!--Hack to grant keyboard focus to the app on Windows IOT,
    without this, the keyboard won't recieve DOM events from the document-->
    <input type="text" id="focusHack" style="position:absolute;opacity:0;" />

    <photo-viewer></photo-viewer>

</body>
</html>